<!DOCTYPE html>
<html lang="en">

<head>
<style>
    /*   css "critico"   */
     body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color: black;
    }
</style>
    

    <link rel="icon" type="image/" href="ico.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Arias Tower</title>
</head>

<body>
    <div class="top">
        <img src="logo.png" alt="" srcset="">
    </div>
    <div class="video-container">
        <video id="videoPlayer" controls>
            <source src="p1.mov" type="video/mp4">
            Seu navegador não suporta vídeos HTML5.
        </video>
    </div>
    <div class="c1">

        <h1>
            Venha conhecer a mais moderna tendência no mercado internacional de workplaces,
            <br>
            onde empresas buscam a combinação de alta performance com qualidade de vida em suas atividades.
            <br><br>
            Sofisticação, tecnologia e uma localização verdadeiramente privilegiada podem oferecer um perímetro de
            conveniências sinérgicas, como um ecossistema em perfeito equilíbrio de raio.
        </h1>

    </div>
    <div class="parallax">
        <div class="c2">

            <h1>
                O primeiro Boutique Office
                de Santos.

            </h1>
        </div>
    </div>
    <div class="cinfos">

        <div class="direita">

            <div class="quadrado">

                <div class="im">
                    <img src="areaicon.png" alt="">
                </div>
                <p>
                    <strong>QUADRO DE AREAS</strong>

                    <br>
                    • Hall Principal, 2 subsolos de garagem e 13 lajes corporativas (do 4 deg piso até o 16º);
                    <br>
                    • 3.900 m² de área locável total, sendo 330m² 2 de área por laje;
                    <br>
                    • Hall Principal com 26m² e pé direito de 7,5 m;
                    <br>
                    • Laje Tipo com pé direito de 3,60m (sem piso elevado e forro modular).
                </p>


            </div>

            <div class="infos">
                <div class="im2">
                    <img src="infosicon.png" alt="">
                </div>
                <p class="in">
                    <strong>INFORMAÇÕES GERAIS</strong>

                    <br>
                    • 16 andares no total, cobertura duplex com acesso exclusivo para o terraço aberto para uso de
                    atividades ao
                    ar livre;
                    <br>

                    • Estacionamento com 2 subsolos de garagem, 57 vagas para carros e 7 para motos, com acesso
                    exclusivo
                    aos
                    elevadores;
                    <br>

                    • Hall com recepção climatizada, porta automática e controle de acesso;
                    <br>
                    • 2 Elevadores panorâmicos de alta velocidade;
                    <br>
                    • 4 Banheiros por laje (2 adaptados p/ cadeirantes); •Hall e Copa presente em todas as Lajes Tipo;
                    <br>
                    • Certificação LEED Gold (em processo de aprovação);
                    <br>
                    • Piso Elevado de 12 cm com forro modular;
                    <br>
                    • Laje protendidas com capacidade de carga de 600 kg/m².

                    <br>

                </p>

            </div>

            <div class="refri">

                <div class="im">

                    <img src="refriicon.png" alt="">

                </div>


                <p>
                    <strong>REFRIGERAÇÃO</strong>
                    <br>
                    Estrutura de Ar-Condicionado tipo VRF -Variable Refrigerant Flow (a definir);
                </p>

            </div>






        </div>
        <div class="esquerda">
            <div class="combate">
                <div class="im">
                    <img src="combateicon.png" alt="" srcset="">
                </div>
                <p>
                    <strong>COMBATE A INCÊNDIO</strong>
                    <br>
                    • Escadas de incêdio pressurizadas;
                    <br>
                    • Detector de Fumaça em áreas privativas, áreas comuns e acessos;
                    <br>
                    • Sistema de Sprinklers;
                    <br>
                    • Sistema de iluminação de emergência.
                </p>
            </div>
            <div class="elevadores">
                <div class="im">
                    <img src="elevadoricon.png" alt="" srcset=""  loading="lazy">
                </div>
                <p>


                    <strong>ELEVADORES</strong>
                    <br>
                    • 2 Elevadores Panorâmicos (Social e Serviço);
                    <br>
                    • Capacidade para 20 pessoas;
                    <br>
                    • Velocidade de 150m/min - 2,5m/seg
                    <br>
                    • Máquina tipo Gearless.

                </p>
            </div>
            <div class="eletrica">
                <div class="im"><img src="eltricon.webp" alt="" loading="lazy"></div>
                <p>
                    <STrong>ELÉTRICA E ILUMINAÇÃO</STrong>
                    <br>
                    • Sistema Busway de distribuição de energia;
                    <br>
                    • Substação de Energia com tensão tipo média;
                    <br>
                    • 2 geradores com transferência automática para todo edifício;
                    <br>
                    • luminação LED com sensores de movimento (áreas comuns e acessos).
                </p>

            </div>

            <div class="outros" >
                <div class="im">
                    <img src="outrosicon.png" alt=""  loading="lazy">
                </div>
                <p>

                    <strong>OUTROS</strong>
                    <br>
                    • Vidros com filtro solar, otimizando o controle de temperatura interna e luminosidade;
                    <br>
                    • Madeira certificada usada em portas e acessos;
                    <br>
                    • Áreas verdes e paisagismo

                </p>
            </div>







        </div>





    </div>

    <div class="c3">

        <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="true"
            space-between="30" loop="true">
            <swiper-slide><img src="./im1.png" alt=""></swiper-slide>
            <swiper-slide><img src="./im2.png" alt=""></swiper-slide>
            <swiper-slide><img src="./im4.png" alt=""></swiper-slide>
            <swiper-slide><img src="./im3.png" alt=""></swiper-slide>

            <swiper-slide><img src="./im5.png" alt=""></swiper-slide>
        </swiper-container>

        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>

    </div>
    <body>
        <div class="fm">
            <div class="formulario">
    
                <h1 class="titulo">Ficou interessado?</h1>
                <div>
                    <label>Nome</label>
                    <br>
                    <input type="text" id="nome" placeholder="nome">
                </div>
                <div>
                    <label>Nascimento</label>
                    <br>
                    <input type="date" id="data" placeholder="nome">
                </div>
    
    
                <div>
                    <label>Email</label>
                    <br>
                    <input type="email" id="email" placeholder="email">
                </div>
    
                <div>
                    <label>Telefone</label>
                    <br>
                    <input type="tel" id="telefone" placeholder="tel">
                </div>
    
    
                <div>
                    <label>Empresa</label>
                    <br>
                    <input id="empresa" placeholder="(opcional)">
                </div>
                <div>
                    <label>Mensagem</label>
                    <br>
                    <textarea name="msg" id="mensagem" cols="30" rows="10" placeholder="mensagem"></textarea>
    
                </div>
    
    
    
    
                <div>
                    <button onclick="envia()">enviar</button>
                </div>
                <br>
                <div class="mensagem-status" id="status"></div>
                <br>
            </div>
    
        </div>
    <div class="c4">
        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4366.774144215209!2d-46.3167697037834!3d-23.975028906324788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce03d968068083%3A0x9e4da062e4a37665!2sARIAS%20TOWER!5e0!3m2!1spt-BR!2sbr!4v1692372613180!5m2!1spt-BR!2sbr"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">


        </iframe>
    </div>
    <div class="c5">


        <h1>⬤ Av. Almirante Cochrane, 47 - Embaré - Santos - SP - CEP 11040-001 - Arias Tower Boutique Offices +55 (13)
            99797-0779</h1>


    </div>


    <div class="c6">
        <img src="./fbICON.png" alt="" class="icon" id="fb"  loading="lazy">

        <img src="./IGICON.png" alt="" class="icon" id="ig"  loading="lazy">

        <img src="pdf.png"  loading="lazy">
    </div>





    <div class="whatsapp-container">
        <img src="./zap.png" alt="WhatsApp" id="zap">
    </div>


</body>

</html>


<style>
    ::-webkit-scrollbar {
        width: 13px;
    }

    ::-webkit-scrollbar-track-piece {
        background-color: #474350;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #CBCBCB;
        outline: 2px solid #FFF;
        outline-offset: -2px;
        border: .1px solid #B7B7B7;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #909090;
    }



    @font-face {
        font-family: "alore";
        src: url("/alore.otf")
    }


   

    .top {
        width: 100vw;
        height: 12vh;
        background-color: black;
        display: flex;

        justify-content: center;
        align-items: center;
        margin: 0;



    }

    .top>img {
        filter: brightness(111);
        height: 9vh;

    }

    .video-container {
        width: 100vw;
        height: 70vh;
        overflow: hidden;
        position: relative;
        z-index: 4;
        box-shadow: 1px 3vh 6vh 0px rgba(0, 0, 0, 0.521);


    }

    video {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    .c1 {

        width: 100vw;
        height: 70vh;
        background-color: rgb(45, 45, 45);


        display: flex;
        justify-content: center;
        align-items: center;



    }






    .c1>h1 {
        margin: 0;
        color: white;
        font-family: 'alore', sans-serif;
        font-size: 2rem;
        letter-spacing: 3px;



        margin-left: 2vw;
        margin-right: 10px;
    }

    @media (max-width: 800px) {
        .c1>h1 {
            margin: 0;
            color: white;
            font-family: 'alore', sans-serif;
            font-size: 1rem;
            /* Alterado para 1rem */
            letter-spacing: 3px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .c1 {
            width: 100vw;
            height: 50vh;
            background-color: rgb(45, 45, 45);


            display: flex;
            justify-content: center;
            align-items: center;

        }
    }








    .c2 {
        background-color: rgba(0, 0, 0, 0.512);
        height: 70vh;
        width: 100vw;


        display: flex;
        justify-content: center;
        align-items: center;

        -webkit-backdrop-filter: blur(21px);
        backdrop-filter: blur(12px);
    }


    .c2>h1 {
        margin: 0;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3rem;

        margin-left: 10px;
        margin-right: 10px;
    }

    .parallax {
        width: 100vw;
        height: 70vh;
        background-image: url('11.jpg');
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        z-index: 4;
        /* box-shadow: 1px -3vh 6vh 0px rgba(0, 0, 0, 0.521); */

    }





    .c3 {
        width: 100vw;
        height: 70vh;
        background-color: rgb(65, 65, 65);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .c4 {
        width: 100vw;
        height: 70vh;
        background-color: rgb(65, 65, 65);

    }




    .c5 {
        width: 100vw;
        height: 30vh;
        background-color: rgb(0, 0, 0);
        display: flex;

        align-items: center;
        justify-content: center;
    }



    .c5>h1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3vh;
        text-align: center;
    }

    .c6 {
        display: flex;
        justify-content: center;
    }

    .c6>img {
        height: 7vh;
        margin-left: 2vh;
        margin-right: 2vh;
        margin-bottom: 7vh;
        cursor: pointer;
    }





    @media (max-width: 845px) {



        .c5 {
            width: 100vw;
            height: 23vh;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* Altera a direção para empilhar os elementos verticalmente */
            /* justify-content: center; */
            /* Centraliza verticalmente os elementos */
        }


        .c5>h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2vh;
            text-align: center;
            /* Centraliza o texto horizontalmente */
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            /* margin-bottom: 11vh; */

        }


        .c6>img {
            height: 4vh;
            margin-left: 1vh;
            margin-right: 1vh;
            margin-top: 2vh;
            margin-bottom: 10vh;
        }


        .video-container {
        width: 100vw;
        height: 30vh;
        overflow: hidden;
        position: relative;
        z-index: 4;
        box-shadow: 1px 3vh 6vh 0px rgba(0, 0, 0, 0.521);


    }










    }










    .map {

        height: 70vh;
        width: 100vw;
        filter: grayscale(69%) invert(92%) contrast(103%);
    }








    .whatsapp-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999;
        cursor: pointer;
    }

    .whatsapp-container>img {
        height: 5vh;
        width: auto;
    }

    .whatsapp-container>img:hover {
        filter: brightness(1.5)
    }
</style>







<style>
    swiper-container {
        width: 80vw;
        height: 60vh;
    }

    swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #21212100;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    swiper-slide img {
        display: block;
        width: auto;
        height: 80%;

    }

    @media (max-width: 670px) {
        swiper-slide img {
            display: block;
            width: auto;
            height: 50%;
        }
    }

    @media (max-width: 970px) {
        swiper-slide img {
            display: block;
            width: auto;
            height: 45%;
        }
    }


    @media (max-width: 450px) {
        swiper-slide img {
            display: block;
            width: auto;
            height: 30%;
        }
    }




    swiper-container {
        margin-left: auto;
        margin-right: auto;
    }
</style>

<style>
    .in {
        margin-left: 11111px;
    }


    body {
        margin: 0;
    }

    .cinfos {
        width: 100%;
        min-height: 80vh;
        background-color: rgb(65, 65, 65);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .esquerda,
    .direita {
        background-color: rgb(65, 65, 65);
        width: 100vw;
        /* padding: 2%; */
    }

    .esquerda>div,
    .direita>div {
        margin-bottom: 2%;
        display: flex;
        /* Adicionado display flex */
        align-items: center;
        /* Alinha verticalmente o texto e a imagem */
    }

    .esquerda>div p,
    .direita>div p {
        font-size: 2vh;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        margin-left: 2%;
        color: white;
    }

    .im {
        height: auto;
        width: 10%;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 1.5%;
    }



    .im>img {
        height: 10%;
        max-height: 6vh;
        filter: invert(1);
    }

    .im2 {
        height: auto;
        width: 10%;
        margin-left: 2%;
        margin-right: 3.4%;
        margin-top: 1.5%;
    }

    .im2>img {
        height: 10%;
        max-height: 6vh;
        filter: invert(1);
    }

    @media screen and (min-width: 768px) {
        .cinfos {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        .esquerda,
        .direita {
            width: 50%;
            padding: 2%;
        }
    }
</style>









<script>

    let zap = document.querySelector("#zap");
    zap.addEventListener("click", () => {
        window.location.href = "https://wa.me/5513997970779"
    })

    let ig = document.querySelector("#ig")

    ig.addEventListener("click", () => {
        window.location.href = "https://www.instagram.com/arias.tower/"
    })

    let fb = document.querySelector("#fb");

    fb.addEventListener("click", () => {
        window.location.href = "https://www.facebook.com/profile.php?id=61550657066593&mibextid=2JQ9oc"
    })


</script>


<style>
    .fm {
        width: 100vw;

        height: 90vh;

        background-color: aquamarine;

        display: flex;

        justify-content: center;
        align-items: center;
        background-color: rgb(75, 74, 74);
        ;
    }

    .formulario {
        background-color: #333;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        width: 30vw;
    }

    .formulario>div {
        width: 90%;
        margin: 0;
    }

    .formulario>div>label {
        margin-top: 2%;
    }

    .formulario>div>input {
        border-radius: 5px;
        width: 100%;
        height: 4vh;

        margin-bottom: 1.8%;
        /* margin-top: 0.5%;     */

        font-size: 2vh;

        font-family: Arial, Helvetica, sans-serif;
    }

    .formulario>div>textarea {
        border-radius: 5px;
        width: 100%;
        height: 10vh;

        margin-bottom: 1.8%;
        font-size: 2vh;
    }

    .formulario>div>button {
        border-radius: 5px;
        width: 100%;
        height: 4vh;


        background-color: #007bff;

        font-family: Arial, Helvetica, sans-serif;
        color: white;


        border: none;

        cursor: pointer;

        margin-top: 3%;
    }

    .formulario>div>button:hover {
        background-color: #0151a6;

    }



    .erro-status {
        text-align: center;
        color: #ff0000;
        margin-top: 10px;
    }

    .mensagem-status {
        text-align: center;
        color: #00cc00;
        margin-top: 10px;
    }


    @media (max-width:1130px ) {
        .fm {
            height: 105vh;
        }
        .formulario {
            width: 90%;
            /* Altere a largura para 90% em telas menores */
        }

        .formulario>div>input,
        .formulario>div>textarea {
            width: 100%;
            /* Largura total para campos de entrada em telas menores */
        }
    }
</style>




<script>
    function enviaAJAX() {

        let nm = document.getElementById("nome").value
        let mail = document.getElementById("email").value
        let tel = document.getElementById("telefone").value
        let emp = document.getElementById("empresa").value
        let msg = document.getElementById("mensagem").value
        let dat = document.getElementById("data").value


        let postData = {
            nome: nm,
            nascimento: dat,
            email: mail,
            telefone: tel,
            empresa: emp,
            mensagem: msg

        }
        const xhr = new XMLHttpRequest();






        xhr.open("post", "/form", true);

        xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
        xhr.send(JSON.stringify(postData));


        xhr.onreadystatechange = () => {

            if (xhr.readyState === 4) {
                if (xhr.status === 200) {



                    console.log('Post enviado com sucesso!');


                    document.getElementById("status").className = "mensagem-status";
                    document.getElementById("status").textContent = "Enviado com sucessso!"


                    document.getElementById("nome").value = ''
                    document.getElementById("email").value = ''
                    document.getElementById("telefone").value = ''
                    document.getElementById("empresa").value = ''
                    document.getElementById("mensagem").value = ''
                    document.getElementById("data").value = ''

                    setTimeout(() => {
                        document.getElementById("stat").innerHTML = ""
                    }, 5 * 1000);


                } else {
                    document.getElementById("status").className = "erro-status";
                    document.getElementById("status").textContent = "Ocorreu algum erro no envio"


                    setTimeout(() => {
                        document.getElementById("status").innerHTML = ""
                    }, 5 * 1000);

                }
            }


        }



    }



    function envia() {

        if (
            document.getElementById("nome").value === ''
            || document.getElementById("email").value === ''
            || document.getElementById("telefone").value === ''
            || document.getElementById("mensagem").value === ''
            || document.getElementById("data").value === ''
        ) {

            document.getElementById("status").className = "erro-status";
            document.getElementById("status").textContent = "Preencha todos os campos obrigatórios.";
            setTimeout(() => {
                document.getElementById("status").innerHTML = ""
            }, 8 * 1000);
        } else {
            enviaAJAX()
        }
    }

</script>


